version: '3.5'

services:
  rest-sample:
    build: .
    restart: always
    environment:
      AFJ_REST_LOG_LEVEL: 1
    env_file:
      - .env
    volumes:
      # also possible to set values using json
      - ./samples/cliConfig.json:/config.json
    ports:
      - '8003:8003'
      - '9003:9003'
    # platform: linux/amd64
    # or via command line arguments
    command: --auto-accept-connections --config /config.json